<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
  <!-- Hive Execution Parameters -->
    <property>
      <name>hive.execution.engine</name>
      <value>spark</value>
    </property>
    
    <property>
        <name>hive.metastore.warehouse.dir</name>
        <value>file:///home/user_name/bigdata-data/hive/warehouse</value>
    </property>

    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:mysql://localhost/metastore_db?useSSL=false</value>
    </property>
    <!-- jdbc:mysql://localhost/metastore?createDatabaseIfNotExist=true -->

    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>com.mysql.cj.jdbc.Driver</value>
        <description>MySQL JDBC driver class</description>
    </property>
    <!-- com.mysql.cj.jdbc.Driver -->
    <!-- com.mysql.jdbc.Driver -->

<!-- using default username: APP and password: mine --> 
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>APP</value>
    </property>

    <property>
      <name>javax.jdo.option.ConnectionPassword</name>
      <value>mine</value>
    </property>
 
    <property>
      <name>hive.metastore.uris</name>
      <value>thrift://localhost:9083</value>
    </property>
    
    <property>
        <name>spark.master</name>
        <value>spark://EPINHYDW0718.princeton.epam.com:7077</value>
    </property>

    <property>
        <name>hive.metastore.schema.verification</name>
        <value>false</value>
    </property>

</configuration>
