<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!-- Put site-specific property overrides in this file. -->

<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>/home/user_name/bigdata-data/hadoop/hdfs/namenode-dir</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>/home/user_name/bigdata-data/hadoop/hdfs/datanode-dir</value>
  </property>
</configuration>
